# nginx.conf
# https://www.nginx.com/blog/deploying-nginx-nginx-plus-docker/
user nginx nginx;
error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events { }

http {
	default_type application/octet-stream;
	access_log /var/log/nginx/access.log;
	sendfile on;
	tcp_nopush on;
	server {
		listen 80;
		listen [::]:80;
		server_name lgtvonline.lge.com ipv4.connman.net ipv6.connman.net;
		location / {
			add_header X-ConnMan-Status: online;
			return 204;
		}
	}
	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		listen 443 ssl default_server;
		listen [::]:443 ssl default_server;
		ssl_certificate /etc/nginx/ssl/lgtv-tbc.crt;
		ssl_certificate_key /etc/nginx/ssl/lgtv-tbc.key;
		ssl_trusted_certificate /etc/nginx/ssl/ca-fullchain.pem;
		server_name lgappstv.com lge.com lgsmartad.com lgtvcommon.com lgtviot.com lgtvsdp.com *.lgappstv.com *.lge.com *.lgsmartad.com *.lgtvcommon.com *.lgtviot.com *.lgtvsdp.com *.ad.lgsmartad.com *.info.lgsmartad.com *.ibs.lgappstv.com *.lgrecommends.lgappstv.com *.cdpbeacon.lgtvcommon.com *.cdpsvc.lgtvcommon.com *.homeprv.lgtvcommon.com *.rdl.lgtvcommon.com *.recommend.lgtvcommon.com *.service.lgtvcommon.com;
		location / {
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Host $host;
			proxy_pass http://lgtv-tbc:8765;
		}
	}
}

#EOF
